@import '$vars'
.admin-main
  .admin-container
    padding: 0 0 0 30px
    .title
      font-size: 2.5em
      font-weight: 300
      border-bottom: thin black solid
      width: fit-content
    .content
      padding: 15px 0