@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600&display=swap')
// fonts
$font-1: 'Open Sans', sans-serif
.font-1-thin
  font-family: $font-1
  font-weight: 300
.font-1-bold
  font-family: $font-1
  font-weight: 600
$font-2: 'Open Sans', sans-serif

// colors
$green: #52a242
$nh-amber: #ffd975
$lightgrey: #eaeaea
$mediumgrey: #ccc
$darkgrey: #bdbdbd

// heights
$nav-height: 125px

// indeces
$nav-index: 900
$mobile-nav-index: 905
$loading-index: 910

// widths
$side-nav-min: 1000px